# Exported from Fuse 2015.1.0

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Obese_Girl_Top_Opacity.png
map_Kd Obese_Girl_Top_Diffuse.png
adobe_map_normal Obese_Girl_Top_Normal.png
map_Ks Obese_Girl_Top_Specular.png
adobe_map_shininess Obese_Girl_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Obese_Girl_Bottom_Opacity.png
map_Kd Obese_Girl_Bottom_Diffuse.png
adobe_map_normal Obese_Girl_Bottom_Normal.png
map_Ks Obese_Girl_Bottom_Specular.png
adobe_map_shininess Obese_Girl_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Obese_Girl_Shoes_Opacity.png
map_Kd Obese_Girl_Shoes_Diffuse.png
adobe_map_normal Obese_Girl_Shoes_Normal.png
map_Ks Obese_Girl_Shoes_Specular.png
adobe_map_shininess Obese_Girl_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Obese_Girl_Body_Opacity.png
map_Kd Obese_Girl_Body_Diffuse.png
adobe_map_normal Obese_Girl_Body_Normal.png
map_Ks Obese_Girl_Body_Specular.png
adobe_map_shininess Obese_Girl_Body_Gloss.png

